A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2292	0.2731	0.2691	0.2287	0.0002	0.0000	0.0000	0.5422	0.0698

Main genome scaffold total:         	3598
Main genome contig total:           	3598
Main genome scaffold sequence total:	0.359 MB
Main genome contig sequence total:  	0.359 MB  	0.019% gap
Main genome scaffold N/L50:         	2220/101
Main genome contig N/L50:           	2191/101
Main genome scaffold N/L90:         	3347/99
Main genome contig N/L90:           	3344/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         3,598	         3,598	       359,114	       359,044	  99.98%
     50 	         3,594	         3,594	       358,958	       358,906	  99.99%
    100 	         3,113	         3,113	       313,520	       313,476	  99.99%

