A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2239	0.2780	0.2759	0.2222	0.0002	0.0000	0.0000	0.5539	0.1000

Main genome scaffold total:         	74086
Main genome contig total:           	74086
Main genome scaffold sequence total:	7.397 MB
Main genome contig sequence total:  	7.396 MB  	0.017% gap
Main genome scaffold N/L50:         	45241/101
Main genome contig N/L50:           	44446/101
Main genome scaffold N/L90:         	68854/99
Main genome contig N/L90:           	68765/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        74,086	        74,086	     7,397,416	     7,396,145	  99.98%
     50 	        74,070	        74,070	     7,396,792	     7,395,545	  99.98%
    100 	        64,208	        64,208	     6,466,041	     6,464,952	  99.98%

