A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2322	0.2699	0.2667	0.2312	0.0002	0.0000	0.0000	0.5366	0.0711

Main genome scaffold total:         	153452
Main genome contig total:           	153452
Main genome scaffold sequence total:	15.261 MB
Main genome contig sequence total:  	15.259 MB  	0.016% gap
Main genome scaffold N/L50:         	90993/101
Main genome contig N/L50:           	89487/101
Main genome scaffold N/L90:         	139145/99
Main genome contig N/L90:           	138969/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	       153,452	       153,452	    15,261,021	    15,258,535	  99.98%
     50 	       153,362	       153,362	    15,257,049	    15,254,573	  99.98%
    100 	       128,405	       128,405	    12,931,493	    12,929,353	  99.98%

