A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2553	0.2462	0.2385	0.2600	0.0009	0.0000	0.0000	0.4847	0.0615

Main genome scaffold total:         	462
Main genome contig total:           	462
Main genome scaffold sequence total:	0.044 MB
Main genome contig sequence total:  	0.044 MB  	0.089% gap
Main genome scaffold N/L50:         	254/101
Main genome contig N/L50:           	250/101
Main genome scaffold N/L90:         	398/85
Main genome contig N/L90:           	396/86
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           462	           462	        44,038	        43,999	  99.91%
     50 	           446	           446	        43,394	        43,385	  99.98%
    100 	           327	           327	        32,954	        32,950	  99.99%

