A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2727	0.2285	0.2277	0.2711	0.0002	0.0000	0.0000	0.4562	0.0870

Main genome scaffold total:         	27972858
Main genome contig total:           	27972856
Main genome scaffold sequence total:	2795.810 MB
Main genome contig sequence total:  	2795.372 MB  	0.016% gap
Main genome scaffold N/L50:         	18391718/101
Main genome contig N/L50:           	18103558/101
Main genome scaffold N/L90:         	24414122/100
Main genome contig N/L90:           	24316945/100
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	    27,972,858	    27,972,856	 2,795,810,374	 2,795,372,336	  99.98%
     50 	    27,965,832	    27,965,830	 2,795,501,741	 2,795,065,067	  99.98%
    100 	    24,414,122	    24,414,120	 2,459,803,918	 2,459,418,473	  99.98%

