A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3260	0.1734	0.1726	0.3280	0.0089	0.0000	0.0000	0.3460	0.0856

Main genome scaffold total:         	6135916
Main genome contig total:           	5986197
Main genome scaffold sequence total:	602.392 MB
Main genome contig sequence total:  	597.059 MB  	0.885% gap
Main genome scaffold N/L50:         	4292430/101
Main genome contig N/L50:           	4224894/101
Main genome scaffold N/L90:         	5454118/99
Main genome contig N/L90:           	5449069/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     6,135,916	     5,986,197	   602,391,934	   597,059,187	  99.11%
     50 	     5,985,110	     5,835,391	   597,104,737	   597,012,996	  99.98%
    100 	     5,128,933	     4,979,214	   517,185,730	   517,104,372	  99.98%

