A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2352	0.2663	0.2640	0.2346	0.0001	0.0000	0.0000	0.5303	0.0708

Main genome scaffold total:         	7520
Main genome contig total:           	7520
Main genome scaffold sequence total:	0.746 MB
Main genome contig sequence total:  	0.746 MB  	0.013% gap
Main genome scaffold N/L50:         	4417/101
Main genome contig N/L50:           	4363/101
Main genome scaffold N/L90:         	6731/99
Main genome contig N/L90:           	6725/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         7,520	         7,520	       746,195	       746,100	  99.99%
     50 	         7,512	         7,512	       745,849	       745,754	  99.99%
    100 	         6,218	         6,218	       626,217	       626,135	  99.99%

