A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2309	0.2697	0.2682	0.2312	0.0002	0.0000	0.0000	0.5379	0.0919

Main genome scaffold total:         	29254
Main genome contig total:           	29254
Main genome scaffold sequence total:	2.906 MB
Main genome contig sequence total:  	2.906 MB  	0.017% gap
Main genome scaffold N/L50:         	17901/101
Main genome contig N/L50:           	17593/101
Main genome scaffold N/L90:         	26532/99
Main genome contig N/L90:           	26516/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        29,254	        29,254	     2,906,334	     2,905,848	  99.98%
     50 	        29,242	        29,242	     2,905,804	     2,905,334	  99.98%
    100 	        24,873	        24,873	     2,505,201	     2,504,783	  99.98%

