A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2293	0.2724	0.2696	0.2287	0.0002	0.0000	0.0000	0.5420	0.0704

Main genome scaffold total:         	112042
Main genome contig total:           	112041
Main genome scaffold sequence total:	11.146 MB
Main genome contig sequence total:  	11.144 MB  	0.015% gap
Main genome scaffold N/L50:         	66882/101
Main genome contig N/L50:           	65836/101
Main genome scaffold N/L90:         	102226/99
Main genome contig N/L90:           	102123/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	       112,042	       112,041	    11,145,629	    11,143,952	  99.98%
     50 	       111,969	       111,968	    11,142,390	    11,140,748	  99.99%
    100 	        94,612	        94,611	     9,528,082	     9,526,657	  99.99%

