A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2322	0.2710	0.2682	0.2286	0.0002	0.0000	0.0000	0.5392	0.0701

Main genome scaffold total:         	5398
Main genome contig total:           	5398
Main genome scaffold sequence total:	0.536 MB
Main genome contig sequence total:  	0.536 MB  	0.017% gap
Main genome scaffold N/L50:         	3186/101
Main genome contig N/L50:           	3127/101
Main genome scaffold N/L90:         	4850/99
Main genome contig N/L90:           	4842/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         5,398	         5,398	       536,292	       536,203	  99.98%
     50 	         5,392	         5,392	       536,010	       535,921	  99.98%
    100 	         4,474	         4,474	       450,586	       450,508	  99.98%

