A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2315	0.2707	0.2682	0.2295	0.0002	0.0000	0.0000	0.5389	0.0690

Main genome scaffold total:         	5092
Main genome contig total:           	5092
Main genome scaffold sequence total:	0.504 MB
Main genome contig sequence total:  	0.504 MB  	0.018% gap
Main genome scaffold N/L50:         	2971/101
Main genome contig N/L50:           	2923/101
Main genome scaffold N/L90:         	4545/99
Main genome contig N/L90:           	4540/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         5,092	         5,092	       504,426	       504,336	  99.98%
     50 	         5,084	         5,084	       504,078	       504,000	  99.98%
    100 	         4,242	         4,242	       427,171	       427,105	  99.98%

