A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2779	0.1851	0.2374	0.2995	0.0002	0.0000	0.0000	0.4226	0.1574

Main genome scaffold total:         	10422
Main genome contig total:           	10422
Main genome scaffold sequence total:	1.041 MB
Main genome contig sequence total:  	1.041 MB  	0.017% gap
Main genome scaffold N/L50:         	6794/101
Main genome contig N/L50:           	6691/101
Main genome scaffold N/L90:         	9542/99
Main genome contig N/L90:           	9528/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        10,422	        10,422	     1,041,272	     1,041,100	  99.98%
     50 	        10,413	        10,413	     1,040,951	     1,040,791	  99.98%
    100 	         8,678	         8,678	       874,594	       874,463	  99.99%

