A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2758	0.2245	0.2252	0.2744	0.0002	0.0000	0.0000	0.4498	0.0796

Main genome scaffold total:         	24258724
Main genome contig total:           	24258722
Main genome scaffold sequence total:	2420.961 MB
Main genome contig sequence total:  	2420.588 MB  	0.015% gap
Main genome scaffold N/L50:         	15798020/101
Main genome contig N/L50:           	15554626/101
Main genome scaffold N/L90:         	22377102/99
Main genome contig N/L90:           	22351956/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	    24,258,724	    24,258,722	 2,420,961,196	 2,420,588,120	  99.98%
     50 	    24,252,275	    24,252,273	 2,420,677,031	 2,420,305,111	  99.98%
    100 	    20,891,510	    20,891,508	 2,104,949,020	 2,104,624,778	  99.98%

