A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2751	0.2238	0.2258	0.2754	0.0002	0.0000	0.0000	0.4496	0.0924

Main genome scaffold total:         	3790180
Main genome contig total:           	3790180
Main genome scaffold sequence total:	378.031 MB
Main genome contig sequence total:  	377.971 MB  	0.016% gap
Main genome scaffold N/L50:         	2473247/101
Main genome contig N/L50:           	2433702/101
Main genome scaffold N/L90:         	3502053/99
Main genome contig N/L90:           	3498024/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     3,790,180	     3,790,180	   378,031,136	   377,970,664	  99.98%
     50 	     3,788,457	     3,788,457	   377,955,506	   377,895,539	  99.98%
    100 	     3,263,651	     3,263,651	   328,838,347	   328,786,007	  99.98%

