A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2331	0.2699	0.2665	0.2305	0.0002	0.0000	0.0000	0.5364	0.1070

Main genome scaffold total:         	44676
Main genome contig total:           	44676
Main genome scaffold sequence total:	4.460 MB
Main genome contig sequence total:  	4.459 MB  	0.016% gap
Main genome scaffold N/L50:         	28273/101
Main genome contig N/L50:           	27811/101
Main genome scaffold N/L90:         	41442/99
Main genome contig N/L90:           	41402/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        44,676	        44,676	     4,459,593	     4,458,868	  99.98%
     50 	        44,646	        44,646	     4,458,263	     4,457,540	  99.98%
    100 	        38,878	        38,878	     3,916,073	     3,915,423	  99.98%

