A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2616	0.2378	0.2393	0.2613	0.0002	0.0000	0.0000	0.4771	0.0935

Main genome scaffold total:         	5318280
Main genome contig total:           	5318280
Main genome scaffold sequence total:	529.633 MB
Main genome contig sequence total:  	529.550 MB  	0.016% gap
Main genome scaffold N/L50:         	3347925/101
Main genome contig N/L50:           	3295729/101
Main genome scaffold N/L90:         	4866913/99
Main genome contig N/L90:           	4861423/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     5,318,280	     5,318,280	   529,632,981	   529,550,379	  99.98%
     50 	     5,315,713	     5,315,713	   529,520,039	   529,438,191	  99.98%
    100 	     4,540,225	     4,540,225	   457,370,425	   457,299,222	  99.98%

