A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2601	0.2391	0.2404	0.2604	0.0002	0.0000	0.0000	0.4795	0.0818

Main genome scaffold total:         	2853516
Main genome contig total:           	2853515
Main genome scaffold sequence total:	283.566 MB
Main genome contig sequence total:  	283.522 MB  	0.016% gap
Main genome scaffold N/L50:         	1774171/101
Main genome contig N/L50:           	1746627/101
Main genome scaffold N/L90:         	2578932/99
Main genome contig N/L90:           	2575933/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     2,853,516	     2,853,515	   283,566,176	   283,521,774	  99.98%
     50 	     2,851,559	     2,851,558	   283,480,709	   283,436,929	  99.98%
    100 	     2,404,084	     2,404,083	   242,182,571	   242,144,911	  99.98%

