A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3235	0.1752	0.1739	0.3274	0.0054	0.0000	0.0000	0.3492	0.0864

Main genome scaffold total:         	4207410
Main genome contig total:           	4145067
Main genome scaffold sequence total:	416.453 MB
Main genome contig sequence total:  	414.207 MB  	0.539% gap
Main genome scaffold N/L50:         	3016271/101
Main genome contig N/L50:           	2969024/101
Main genome scaffold N/L90:         	3850422/99
Main genome contig N/L90:           	3846752/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     4,207,410	     4,145,067	   416,453,240	   414,207,081	  99.46%
     50 	     4,144,115	     4,081,772	   414,229,507	   414,165,813	  99.98%
    100 	     3,619,595	     3,557,252	   364,975,771	   364,918,779	  99.98%

