A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2822	0.1863	0.2255	0.3060	0.0002	0.0000	0.0000	0.4118	0.1430

Main genome scaffold total:         	13136
Main genome contig total:           	13136
Main genome scaffold sequence total:	1.311 MB
Main genome contig sequence total:  	1.310 MB  	0.015% gap
Main genome scaffold N/L50:         	8421/101
Main genome contig N/L50:           	8287/101
Main genome scaffold N/L90:         	11991/99
Main genome contig N/L90:           	11978/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        13,136	        13,136	     1,310,685	     1,310,488	  99.98%
     50 	        13,128	        13,128	     1,310,362	     1,310,165	  99.98%
    100 	        10,952	        10,952	     1,103,621	     1,103,454	  99.98%

