A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2724	0.2281	0.2280	0.2714	0.0002	0.0000	0.0000	0.4561	0.0878

Main genome scaffold total:         	34926170
Main genome contig total:           	34926167
Main genome scaffold sequence total:	3490.344 MB
Main genome contig sequence total:  	3489.799 MB  	0.016% gap
Main genome scaffold N/L50:         	22951551/101
Main genome contig N/L50:           	22591012/101
Main genome scaffold N/L90:         	22951551/101
Main genome contig N/L90:           	22591012/101
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	    34,926,170	    34,926,167	 3,490,343,875	 3,489,799,139	  99.98%
     50 	    34,918,256	    34,918,253	 3,489,994,478	 3,489,451,069	  99.98%
    100 	    30,436,256	    30,436,253	 3,066,577,151	 3,066,097,784	  99.98%

