A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3260	0.1735	0.1720	0.3285	0.0032	0.0000	0.0000	0.3455	0.0760

Main genome scaffold total:         	15708908
Main genome contig total:           	15571455
Main genome scaffold sequence total:	1560.699 MB
Main genome contig sequence total:  	1555.648 MB  	0.324% gap
Main genome scaffold N/L50:         	11314909/101
Main genome contig N/L50:           	11136536/101
Main genome scaffold N/L90:         	14433623/99
Main genome contig N/L90:           	14420036/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	    15,708,908	    15,571,455	 1,560,698,995	 1,555,647,926	  99.68%
     50 	    15,569,055	    15,431,602	 1,555,782,229	 1,555,543,176	  99.98%
    100 	    13,549,533	    13,412,080	 1,366,268,209	 1,366,054,339	  99.98%

