A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3154	0.1832	0.1846	0.3167	0.0238	0.0000	0.0000	0.3678	0.0984

Main genome scaffold total:         	4795424
Main genome contig total:           	4486479
Main genome scaffold sequence total:	457.288 MB
Main genome contig sequence total:  	446.402 MB  	2.381% gap
Main genome scaffold N/L50:         	3117322/101
Main genome contig N/L50:           	3066515/101
Main genome scaffold N/L90:         	4149683/98
Main genome contig N/L90:           	4026066/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     4,795,424	     4,486,479	   457,287,875	   446,401,840	  97.62%
     50 	     4,482,975	     4,174,030	   446,325,704	   446,254,946	  99.98%
    100 	     3,774,016	     3,465,071	   380,518,922	   380,457,133	  99.98%

