A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2716	0.1890	0.2516	0.2878	0.0002	0.0000	0.0000	0.4406	0.1540

Main genome scaffold total:         	17398
Main genome contig total:           	17396
Main genome scaffold sequence total:	1.720 MB
Main genome contig sequence total:  	1.720 MB  	0.022% gap
Main genome scaffold N/L50:         	10788/101
Main genome contig N/L50:           	10621/101
Main genome scaffold N/L90:         	15882/98
Main genome contig N/L90:           	15872/98
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        17,398	        17,396	     1,720,131	     1,719,756	  99.98%
     50 	        17,357	        17,355	     1,718,520	     1,718,264	  99.99%
    100 	        13,960	        13,958	     1,406,788	     1,406,574	  99.98%

