A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2554	0.2332	0.2313	0.2800	0.0005	0.0000	0.0000	0.4646	0.1624

Main genome scaffold total:         	578
Main genome contig total:           	578
Main genome scaffold sequence total:	0.054 MB
Main genome contig sequence total:  	0.054 MB  	0.050% gap
Main genome scaffold N/L50:         	377/100
Main genome contig N/L50:           	375/100
Main genome scaffold N/L90:         	510/79
Main genome contig N/L90:           	510/79
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           578	           578	        54,229	        54,202	  99.95%
     50 	           576	           576	        54,159	        54,152	  99.99%
    100 	           377	           377	        37,968	        37,964	  99.99%

