A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2530	0.2408	0.2385	0.2677	0.0001	0.0000	0.0000	0.4793	0.1169

Main genome scaffold total:         	890
Main genome contig total:           	890
Main genome scaffold sequence total:	0.085 MB
Main genome contig sequence total:  	0.085 MB  	0.009% gap
Main genome scaffold N/L50:         	451/101
Main genome contig N/L50:           	445/101
Main genome scaffold N/L90:         	786/83
Main genome contig N/L90:           	786/83
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           890	           890	        84,951	        84,943	  99.99%
     50 	           884	           884	        84,681	        84,673	  99.99%
    100 	           596	           596	        60,051	        60,044	  99.99%

