A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2772	0.2211	0.2231	0.2786	0.0002	0.0000	0.0000	0.4442	0.0884

Main genome scaffold total:         	4589886
Main genome contig total:           	4589884
Main genome scaffold sequence total:	457.708 MB
Main genome contig sequence total:  	457.639 MB  	0.015% gap
Main genome scaffold N/L50:         	3019692/101
Main genome contig N/L50:           	2973834/101
Main genome scaffold N/L90:         	4251659/99
Main genome contig N/L90:           	4246903/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     4,589,886	     4,589,884	   457,708,492	   457,638,997	  99.98%
     50 	     4,587,352	     4,587,350	   457,597,253	   457,528,509	  99.98%
    100 	     3,964,857	     3,964,855	   399,505,392	   399,445,164	  99.98%

