A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2832	0.2170	0.2176	0.2822	0.0002	0.0000	0.0000	0.4346	0.0826

Main genome scaffold total:         	24077146
Main genome contig total:           	24077140
Main genome scaffold sequence total:	2402.493 MB
Main genome contig sequence total:  	2402.118 MB  	0.016% gap
Main genome scaffold N/L50:         	15858813/101
Main genome contig N/L50:           	15611673/101
Main genome scaffold N/L90:         	22195866/99
Main genome contig N/L90:           	22171414/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	    24,077,146	    24,077,140	 2,402,492,657	 2,402,118,500	  99.98%
     50 	    24,070,994	    24,070,988	 2,402,220,571	 2,401,847,630	  99.98%
    100 	    20,739,647	    20,739,641	 2,089,823,513	 2,089,497,761	  99.98%

