A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2721	0.2283	0.2283	0.2712	0.0002	0.0000	0.0000	0.4566	0.0880

Main genome scaffold total:         	39709248
Main genome contig total:           	39709244
Main genome scaffold sequence total:	3967.333 MB
Main genome contig sequence total:  	3966.713 MB  	0.016% gap
Main genome scaffold N/L50:         	26039455/101
Main genome contig N/L50:           	25630152/101
Main genome scaffold N/L90:         	26039455/101
Main genome contig N/L90:           	25630152/101
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	    39,709,248	    39,709,244	 3,967,333,228	 3,966,713,411	  99.98%
     50 	    39,699,458	    39,699,454	 3,966,901,620	 3,966,283,758	  99.98%
    100 	    34,550,630	    34,550,626	 3,481,102,455	 3,480,558,066	  99.98%

