A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3026	0.2082	0.1974	0.2918	0.0003	0.0000	0.0000	0.4056	0.0450

Main genome scaffold total:         	1710
Main genome contig total:           	1710
Main genome scaffold sequence total:	0.170 MB
Main genome contig sequence total:  	0.170 MB  	0.029% gap
Main genome scaffold N/L50:         	1294/101
Main genome contig N/L50:           	1272/101
Main genome scaffold N/L90:         	1547/99
Main genome contig N/L90:           	1546/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         1,710	         1,710	       169,990	       169,941	  99.97%
     50 	         1,708	         1,708	       169,920	       169,893	  99.98%
    100 	         1,443	         1,443	       145,594	       145,569	  99.98%

