A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2720	0.1800	0.2559	0.2920	0.0002	0.0000	0.0000	0.4359	0.1652

Main genome scaffold total:         	14744
Main genome contig total:           	14744
Main genome scaffold sequence total:	1.473 MB
Main genome contig sequence total:  	1.473 MB  	0.015% gap
Main genome scaffold N/L50:         	9660/101
Main genome contig N/L50:           	9512/101
Main genome scaffold N/L90:         	13578/99
Main genome contig N/L90:           	13556/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        14,744	        14,744	     1,472,971	     1,472,745	  99.98%
     50 	        14,736	        14,736	     1,472,645	     1,472,423	  99.98%
    100 	        12,347	        12,347	     1,244,360	     1,244,178	  99.99%

