A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3259	0.1735	0.1727	0.3279	0.0088	0.0000	0.0000	0.3461	0.0855

Main genome scaffold total:         	6138220
Main genome contig total:           	5988501
Main genome scaffold sequence total:	602.621 MB
Main genome contig sequence total:  	597.288 MB  	0.885% gap
Main genome scaffold N/L50:         	4293547/101
Main genome contig N/L50:           	4225972/101
Main genome scaffold N/L90:         	5456582/99
Main genome contig N/L90:           	5451532/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     6,138,220	     5,988,501	   602,621,101	   597,288,312	  99.12%
     50 	     5,987,408	     5,837,689	   597,333,648	   597,241,841	  99.98%
    100 	     5,131,230	     4,981,511	   517,416,547	   517,335,123	  99.98%

