A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2362	0.2625	0.2633	0.2380	0.0002	0.0000	0.0000	0.5258	0.0951

Main genome scaffold total:         	448664
Main genome contig total:           	448664
Main genome scaffold sequence total:	44.734 MB
Main genome contig sequence total:  	44.726 MB  	0.017% gap
Main genome scaffold N/L50:         	273008/101
Main genome contig N/L50:           	268443/101
Main genome scaffold N/L90:         	413121/99
Main genome contig N/L90:           	412584/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	       448,664	       448,664	    44,733,659	    44,726,251	  99.98%
     50 	       448,516	       448,516	    44,727,249	    44,719,905	  99.98%
    100 	       381,828	       381,828	    38,455,808	    38,449,467	  99.98%

