A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3278	0.1716	0.1700	0.3306	0.0054	0.0000	0.0000	0.3416	0.0817

Main genome scaffold total:         	6820710
Main genome contig total:           	6719926
Main genome scaffold sequence total:	675.344 MB
Main genome contig sequence total:  	671.712 MB  	0.538% gap
Main genome scaffold N/L50:         	4907609/101
Main genome contig N/L50:           	4829613/101
Main genome scaffold N/L90:         	6222043/99
Main genome contig N/L90:           	6216173/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     6,820,710	     6,719,926	   675,344,210	   671,711,859	  99.46%
     50 	     6,718,706	     6,617,922	   671,763,775	   671,659,629	  99.98%
    100 	     5,845,541	     5,744,757	   589,461,709	   589,368,321	  99.98%

