A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2572	0.2421	0.2440	0.2566	0.0002	0.0000	0.0000	0.4862	0.0922

Main genome scaffold total:         	6138866
Main genome contig total:           	6138865
Main genome scaffold sequence total:	612.280 MB
Main genome contig sequence total:  	612.185 MB  	0.016% gap
Main genome scaffold N/L50:         	3874463/101
Main genome contig N/L50:           	3814317/101
Main genome scaffold N/L90:         	5672443/99
Main genome contig N/L90:           	5666160/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     6,138,866	     6,138,865	   612,280,329	   612,185,130	  99.98%
     50 	     6,136,598	     6,136,597	   612,180,540	   612,085,955	  99.98%
    100 	     5,293,933	     5,293,932	   533,267,763	   533,184,876	  99.98%

