A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2677	0.2350	0.2340	0.2634	0.0002	0.0000	0.0000	0.4689	0.0625

Main genome scaffold total:         	7552
Main genome contig total:           	7552
Main genome scaffold sequence total:	0.716 MB
Main genome contig sequence total:  	0.716 MB  	0.017% gap
Main genome scaffold N/L50:         	3727/101
Main genome contig N/L50:           	3673/101
Main genome scaffold N/L90:         	6518/84
Main genome contig N/L90:           	6517/84
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         7,552	         7,552	       715,914	       715,791	  99.98%
     50 	         7,475	         7,475	       712,641	       712,544	  99.99%
    100 	         4,809	         4,809	       484,627	       484,553	  99.98%

