A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3243	0.1754	0.1739	0.3264	0.0021	0.0000	0.0000	0.3493	0.0788

Main genome scaffold total:         	14098982
Main genome contig total:           	14020427
Main genome scaffold sequence total:	1403.563 MB
Main genome contig sequence total:  	1400.588 MB  	0.212% gap
Main genome scaffold N/L50:         	10134078/101
Main genome contig N/L50:           	9967091/101
Main genome scaffold N/L90:         	12957729/99
Main genome contig N/L90:           	12944875/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	    14,098,982	    14,020,427	 1,403,562,452	 1,400,587,579	  99.79%
     50 	    14,018,580	    13,940,025	 1,400,731,331	 1,400,506,550	  99.98%
    100 	    12,164,386	    12,085,831	 1,226,572,678	 1,226,371,883	  99.98%

