A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3239	0.1755	0.1739	0.3267	0.0054	0.0000	0.0000	0.3494	0.0821

Main genome scaffold total:         	6212944
Main genome contig total:           	6120345
Main genome scaffold sequence total:	614.816 MB
Main genome contig sequence total:  	611.480 MB  	0.543% gap
Main genome scaffold N/L50:         	4427273/101
Main genome contig N/L50:           	4356955/101
Main genome scaffold N/L90:         	5648105/99
Main genome contig N/L90:           	5642645/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     6,212,944	     6,120,345	   614,816,308	   611,480,289	  99.46%
     50 	     6,119,286	     6,026,687	   611,529,372	   611,435,055	  99.98%
    100 	     5,298,167	     5,205,568	   534,243,973	   534,159,964	  99.98%

