A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2742	0.2259	0.2268	0.2732	0.0002	0.0000	0.0000	0.4527	0.0822

Main genome scaffold total:         	33734396
Main genome contig total:           	33734391
Main genome scaffold sequence total:	3369.954 MB
Main genome contig sequence total:  	3369.433 MB  	0.015% gap
Main genome scaffold N/L50:         	22111558/101
Main genome contig N/L50:           	21770482/101
Main genome scaffold N/L90:         	22111558/101
Main genome contig N/L90:           	21770482/101
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	    33,734,396	    33,734,391	 3,369,954,136	 3,369,432,710	  99.98%
     50 	    33,725,595	    33,725,590	 3,369,566,539	 3,369,047,123	  99.98%
    100 	    29,308,655	    29,308,650	 2,952,977,058	 2,952,521,169	  99.98%

