A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2784	0.2283	0.2237	0.2695	0.0002	0.0000	0.0000	0.4520	0.0847

Main genome scaffold total:         	1804
Main genome contig total:           	1804
Main genome scaffold sequence total:	0.178 MB
Main genome contig sequence total:  	0.178 MB  	0.016% gap
Main genome scaffold N/L50:         	1246/101
Main genome contig N/L50:           	1227/101
Main genome scaffold N/L90:         	1603/99
Main genome contig N/L90:           	1602/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         1,804	         1,804	       177,954	       177,925	  99.98%
     50 	         1,790	         1,790	       177,388	       177,367	  99.99%
    100 	         1,515	         1,515	       152,746	       152,726	  99.99%

