A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2994	0.1956	0.2046	0.3003	0.0292	0.0000	0.0000	0.4002	0.0938

Main genome scaffold total:         	5272444
Main genome contig total:           	4858789
Main genome scaffold sequence total:	498.307 MB
Main genome contig sequence total:  	483.754 MB  	2.920% gap
Main genome scaffold N/L50:         	3251506/101
Main genome contig N/L50:           	3201067/101
Main genome scaffold N/L90:         	4507470/98
Main genome contig N/L90:           	4372839/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     5,272,444	     4,858,789	   498,307,164	   483,754,143	  97.08%
     50 	     4,856,888	     4,443,233	   483,747,706	   483,673,923	  99.98%
    100 	     4,086,360	     3,672,705	   411,887,506	   411,823,540	  99.98%

