A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2861	0.2197	0.2157	0.2785	0.0001	0.0000	0.0000	0.4354	0.0773

Main genome scaffold total:         	2060
Main genome contig total:           	2060
Main genome scaffold sequence total:	0.204 MB
Main genome contig sequence total:  	0.204 MB  	0.012% gap
Main genome scaffold N/L50:         	1426/101
Main genome contig N/L50:           	1409/101
Main genome scaffold N/L90:         	1851/98
Main genome contig N/L90:           	1849/98
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         2,060	         2,060	       203,903	       203,879	  99.99%
     50 	         2,052	         2,052	       203,555	       203,531	  99.99%
    100 	         1,710	         1,710	       172,426	       172,406	  99.99%

