A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2712	0.2283	0.2305	0.2700	0.0005	0.0000	0.0000	0.4588	0.0660

Main genome scaffold total:         	162
Main genome contig total:           	162
Main genome scaffold sequence total:	0.015 MB
Main genome contig sequence total:  	0.015 MB  	0.054% gap
Main genome scaffold N/L50:         	80/99
Main genome contig N/L50:           	78/99
Main genome scaffold N/L90:         	142/73
Main genome contig N/L90:           	142/73
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           162	           162	        14,695	        14,687	  99.95%
     50 	           162	           162	        14,695	        14,687	  99.95%
    100 	            70	            70	         7,050	         7,048	  99.97%

