A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2307	0.2684	0.2719	0.2290	0.0005	0.0000	0.0000	0.5403	0.0706

Main genome scaffold total:         	116
Main genome contig total:           	116
Main genome scaffold sequence total:	0.011 MB
Main genome contig sequence total:  	0.011 MB  	0.054% gap
Main genome scaffold N/L50:         	66/101
Main genome contig N/L50:           	66/101
Main genome scaffold N/L90:         	102/99
Main genome contig N/L90:           	102/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           116	           116	        11,157	        11,151	  99.95%
     50 	           112	           112	        11,015	        11,015	 100.00%
    100 	            98	            98	         9,866	         9,866	 100.00%

