A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2198	0.2815	0.2802	0.2185	0.0002	0.0000	0.0000	0.5617	0.0979

Main genome scaffold total:         	88118
Main genome contig total:           	88118
Main genome scaffold sequence total:	8.789 MB
Main genome contig sequence total:  	8.787 MB  	0.016% gap
Main genome scaffold N/L50:         	53804/101
Main genome contig N/L50:           	52945/101
Main genome scaffold N/L90:         	81250/99
Main genome contig N/L90:           	81175/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        88,118	        88,118	     8,788,644	     8,787,265	  99.98%
     50 	        88,086	        88,086	     8,787,262	     8,785,923	  99.98%
    100 	        75,925	        75,925	     7,646,304	     7,645,137	  99.98%

