A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2736	0.2265	0.2267	0.2733	0.0002	0.0000	0.0000	0.4531	0.0890

Main genome scaffold total:         	39991444
Main genome contig total:           	39991436
Main genome scaffold sequence total:	4002.121 MB
Main genome contig sequence total:  	4001.501 MB  	0.015% gap
Main genome scaffold N/L50:         	26679634/101
Main genome contig N/L50:           	26264750/101
Main genome scaffold N/L90:         	26679634/101
Main genome contig N/L90:           	26264750/101
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	    39,991,444	    39,991,436	 4,002,121,328	 4,001,501,019	  99.98%
     50 	    39,982,013	    39,982,005	 4,001,706,747	 4,001,088,390	  99.98%
    100 	    35,305,202	    35,305,194	 3,557,199,834	 3,556,649,345	  99.98%

