A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2526	0.2451	0.2444	0.2579	0.0005	0.0000	0.0000	0.4895	0.1485

Main genome scaffold total:         	668
Main genome contig total:           	668
Main genome scaffold sequence total:	0.062 MB
Main genome contig sequence total:  	0.062 MB  	0.050% gap
Main genome scaffold N/L50:         	431/100
Main genome contig N/L50:           	427/100
Main genome scaffold N/L90:         	575/78
Main genome contig N/L90:           	580/77
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           668	           668	        62,476	        62,445	  99.95%
     50 	           666	           666	        62,406	        62,389	  99.97%
    100 	           431	           431	        43,397	        43,386	  99.97%

