A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2760	0.2324	0.2235	0.2681	0.0002	0.0000	0.0000	0.4559	0.1015

Main genome scaffold total:         	3676
Main genome contig total:           	3676
Main genome scaffold sequence total:	0.367 MB
Main genome contig sequence total:  	0.367 MB  	0.018% gap
Main genome scaffold N/L50:         	2699/101
Main genome contig N/L50:           	2654/101
Main genome scaffold N/L90:         	3417/99
Main genome contig N/L90:           	3414/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         3,676	         3,676	       367,046	       366,979	  99.98%
     50 	         3,676	         3,676	       367,046	       366,979	  99.98%
    100 	         3,225	         3,225	       325,199	       325,138	  99.98%

