A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2611	0.2398	0.2412	0.2579	0.0002	0.0000	0.0000	0.4810	0.0773

Main genome scaffold total:         	2576
Main genome contig total:           	2576
Main genome scaffold sequence total:	0.239 MB
Main genome contig sequence total:  	0.239 MB  	0.023% gap
Main genome scaffold N/L50:         	1468/100
Main genome contig N/L50:           	1463/100
Main genome scaffold N/L90:         	2213/78
Main genome contig N/L90:           	2213/78
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         2,576	         2,576	       238,788	       238,734	  99.98%
     50 	         2,542	         2,542	       237,412	       237,378	  99.99%
    100 	         1,468	         1,468	       147,911	       147,888	  99.98%

