A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3234	0.1753	0.1740	0.3273	0.0054	0.0000	0.0000	0.3494	0.0864

Main genome scaffold total:         	4211296
Main genome contig total:           	4148953
Main genome scaffold sequence total:	416.841 MB
Main genome contig sequence total:  	414.595 MB  	0.539% gap
Main genome scaffold N/L50:         	3018918/101
Main genome contig N/L50:           	2971582/101
Main genome scaffold N/L90:         	3854266/99
Main genome contig N/L90:           	3850600/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     4,211,296	     4,148,953	   416,841,109	   414,594,843	  99.46%
     50 	     4,147,999	     4,085,656	   414,617,270	   414,553,455	  99.98%
    100 	     3,623,281	     3,560,938	   365,347,018	   365,289,911	  99.98%

