A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2771	0.2001	0.2286	0.2942	0.0002	0.0000	0.0000	0.4287	0.1258

Main genome scaffold total:         	63282
Main genome contig total:           	63282
Main genome scaffold sequence total:	6.309 MB
Main genome contig sequence total:  	6.309 MB  	0.016% gap
Main genome scaffold N/L50:         	39764/101
Main genome contig N/L50:           	39127/101
Main genome scaffold N/L90:         	57734/99
Main genome contig N/L90:           	57654/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        63,282	        63,282	     6,309,495	     6,308,510	  99.98%
     50 	        63,272	        63,272	     6,309,049	     6,308,068	  99.98%
    100 	        52,568	        52,568	     5,296,564	     5,295,754	  99.98%

