A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2628	0.2190	0.2498	0.2683	0.0002	0.0000	0.0000	0.4688	0.1205

Main genome scaffold total:         	36574
Main genome contig total:           	36572
Main genome scaffold sequence total:	3.520 MB
Main genome contig sequence total:  	3.519 MB  	0.022% gap
Main genome scaffold N/L50:         	19207/101
Main genome contig N/L50:           	18904/101
Main genome scaffold N/L90:         	32000/87
Main genome contig N/L90:           	32000/87
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        36,574	        36,572	     3,520,029	     3,519,254	  99.98%
     50 	        36,307	        36,305	     3,508,963	     3,508,421	  99.98%
    100 	        25,421	        25,419	     2,561,307	     2,560,905	  99.98%

