A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2871	0.2035	0.2049	0.3045	0.0022	0.0000	0.0000	0.4084	0.1249

Main genome scaffold total:         	212
Main genome contig total:           	212
Main genome scaffold sequence total:	0.019 MB
Main genome contig sequence total:  	0.019 MB  	0.221% gap
Main genome scaffold N/L50:         	97/100
Main genome contig N/L50:           	97/100
Main genome scaffold N/L90:         	180/69
Main genome contig N/L90:           	180/69
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           212	           212	        18,559	        18,518	  99.78%
     50 	           202	           202	        18,197	        18,196	  99.99%
    100 	            97	            97	         9,771	         9,770	  99.99%

