A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2734	0.1831	0.2526	0.2909	0.0002	0.0000	0.0000	0.4357	0.1602

Main genome scaffold total:         	16178
Main genome contig total:           	16178
Main genome scaffold sequence total:	1.612 MB
Main genome contig sequence total:  	1.612 MB  	0.018% gap
Main genome scaffold N/L50:         	10521/101
Main genome contig N/L50:           	10355/101
Main genome scaffold N/L90:         	14786/99
Main genome contig N/L90:           	14763/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        16,178	        16,178	     1,611,923	     1,611,626	  99.98%
     50 	        16,156	        16,156	     1,611,093	     1,610,846	  99.98%
    100 	        13,450	        13,450	     1,355,521	     1,355,318	  99.99%

