A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2658	0.2230	0.2349	0.2763	0.0001	0.0000	0.0000	0.4579	0.1222

Main genome scaffold total:         	24898
Main genome contig total:           	24898
Main genome scaffold sequence total:	2.475 MB
Main genome contig sequence total:  	2.474 MB  	0.014% gap
Main genome scaffold N/L50:         	15123/101
Main genome contig N/L50:           	14906/101
Main genome scaffold N/L90:         	22345/99
Main genome contig N/L90:           	22320/99
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        24,898	        24,898	     2,474,704	     2,474,346	  99.99%
     50 	        24,873	        24,873	     2,473,624	     2,473,272	  99.99%
    100 	        20,474	        20,474	     2,062,523	     2,062,226	  99.99%

