A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2845	0.2154	0.2164	0.2838	0.0002	0.0000	0.0000	0.4318	0.0771

Main genome scaffold total:         	26931626
Main genome contig total:           	26931621
Main genome scaffold sequence total:	2686.871 MB
Main genome contig sequence total:  	2686.461 MB  	0.015% gap
Main genome scaffold N/L50:         	17758494/101
Main genome contig N/L50:           	17485677/101
Main genome scaffold N/L90:         	23208865/100
Main genome contig N/L90:           	23123156/100
Max scaffold length:                	101
Max contig length:                  	101
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	    26,931,626	    26,931,621	 2,686,870,786	 2,686,460,547	  99.98%
     50 	    26,924,568	    26,924,563	 2,686,556,595	 2,686,147,671	  99.98%
    100 	    23,208,865	    23,208,860	 2,338,644,994	 2,338,286,450	  99.98%

